#pragma once
// DX11 library linking
#pragma comment(lib, "d3d11.lib")		// contains all the Direct3D functionality
#pragma comment(lib, "dxgi.lib")		// tools to interface with the hardware
#pragma comment(lib, "d3dcompiler.lib")	// functionality for compiling shaders

#include <d3d11.h>

enum class EShaderTypes
{	
	COLOR,
	DIFFUSE,
	LIT
};

enum class ETextureTypes {

	DIFFUSE,
	NORMAL
};

enum class ERasterizerCullMode
{
	// SOLID
	FRONT = D3D11_CULL_FRONT,
	NONE = D3D11_CULL_NONE,
	BACK = D3D11_CULL_BACK,

	// WIREFRAME
	WIREFRAME = D3D11_FILL_WIREFRAME,
};

enum class ERasterizerFillMode
{
	SOLID = D3D11_FILL_SOLID,
	WIREFRAME = D3D11_FILL_WIREFRAME,
};

enum class EPrimitiveTopology
{
	POINT_LIST = D3D11_PRIMITIVE_TOPOLOGY_POINTLIST,
	TRIANGLE_LIST = D3D11_PRIMITIVE_TOPOLOGY_TRIANGLELIST,
	LINE_LIST = D3D11_PRIMITIVE_TOPOLOGY_LINELIST,

	TOPOLOGY_COUNT
};

// default states
enum EDefaultRasterizerState
{
	// FILL
	CULL_NONE = 0,
	CULL_FRONT,
	CULL_BACK,

	// WIREFRAME
	WIREFRAME,

	RASTERIZER_STATE_COUNT
};

enum EDefaultBlendState
{
	DISABLED,
	ADDITIVE_COLOR,
	ALPHA_BLEND,

	BLEND_STATE_COUNT
};

enum EDefaultSamplerState
{
	POINT_SAMPLER,
	LINEAR_FILTER_SAMPLER_WRAP_UVW,
	LINEAR_FILTER_SAMPLER,
	WRAP_SAMPLER,

	DEFAULT_SAMPLER_COUNT
};


enum EDefaultDepthStencilState
{
	DEPTH_STENCIL_WRITE,
	DEPTH_STENCIL_DISABLED,
	DEPTH_WRITE,
	STENCIL_WRITE,
	DEPTH_TEST_ONLY,
	// add more as needed

	DEPTH_STENCIL_STATE_COUNT
};

enum ELayoutFormat
{
	FLOAT32_2 = DXGI_FORMAT_R32G32_FLOAT,
	FLOAT32_3 = DXGI_FORMAT_R32G32B32_FLOAT,
	FLOAT32_4 = DXGI_FORMAT_R32G32B32A32_FLOAT,

	LAYOUT_FORMAT_COUNT
};

enum ETextureUsage : unsigned
{
	RESOURCE = D3D11_BIND_SHADER_RESOURCE,
	RENDER_TARGET = D3D11_BIND_RENDER_TARGET,
	RENDER_TARGET_RW = D3D11_BIND_SHADER_RESOURCE | D3D11_BIND_RENDER_TARGET,
	DEPTH_TARGET = D3D11_BIND_DEPTH_STENCIL,

	TEXTURE_USAGE_COUNT
};

enum EImageFormat
{
	// RGBA
	RGBA32F = DXGI_FORMAT_R32G32B32A32_FLOAT,
	RGBA16F = DXGI_FORMAT_R16G16B16A16_FLOAT,
	RGBA8UN = DXGI_FORMAT_R8G8B8A8_UNORM,

	// RGB
	RGB32F = DXGI_FORMAT_R32G32B32_FLOAT,

	// R
	R32F = DXGI_FORMAT_R32_FLOAT,
	R32U = DXGI_FORMAT_R32_UINT,

	R8U = DXGI_FORMAT_R8_UINT,
	R8UN = DXGI_FORMAT_R8_UNORM,

	// Typeless
	R32		= DXGI_FORMAT_R32_TYPELESS,
	R24G8	= DXGI_FORMAT_R24G8_TYPELESS,

	// 
	R24_UNORM_X8_TYPELESS = DXGI_FORMAT_R24_UNORM_X8_TYPELESS,

	// Depth
	D32F		 = DXGI_FORMAT_D32_FLOAT,
	D24UNORM_S8U = DXGI_FORMAT_D24_UNORM_S8_UINT,

	IMAGE_FORMAT_UNKNOWN,
	IMAGE_FORMAT_COUNT
};


enum EShaderType : unsigned
{	// used to map **SetShaderConstant(); function in Renderer::Apply()
	VS = 0,
	GS,
	DS,
	HS,
	CS,
	PS,

	COUNT
};


enum EGeometry
{
	TRIANGLE = 0,
	QUAD,
	CUBE,
	CYLINDER,
	SPHERE,
	GRID,
	//BONE,

	MESH_TYPE_COUNT
};

// https://learnopengl.com/#!PBR/IBL/Diffuse-irradiance
// todo: add convolution shaders (compute)
enum EShaders : unsigned	// built-in shaders
{	
	FORWARD_PHONG = 0,
	UNLIT,
	TEXTURE_COORDINATES,
	NORMAL,
	TANGENT,
	BINORMAL,
	LINE,
	TBN,
	DEBUG,
	SKYBOX,
	SKYBOX_EQUIRECTANGULAR,
	FORWARD_BRDF,
	SHADOWMAP_DEPTH,
	BILATERAL_BLUR,
	GAUSSIAN_BLUR_4x4,
	Z_PREPRASS,
	DEFERRED_GEOMETRY = Z_PREPRASS +5,	// zzz... this NEEDS to change. TODO URGENT.

	SHADER_COUNT
};


enum EBufferUsage
{
	// https://msdn.microsoft.com/en-us/library/windows/desktop/ff476259(v=vs.85).aspx
	STATIC_R = D3D11_USAGE_IMMUTABLE,	// GPU_R
	STATIC_RW = D3D11_USAGE_DEFAULT,	// GPU_RW
	DYNAMIC = D3D11_USAGE_DYNAMIC,		// GPU_R / CPU_W
	STAGING = D3D11_USAGE_STAGING,		// GPU_R / CPU_R

	BUFFER_USAGE_COUNT
};

enum EBufferType
{
	VERTEX_BUFER = D3D11_BIND_VERTEX_BUFFER,
	INDEX_BUFFER = D3D11_BIND_INDEX_BUFFER,
	// CONSTANT_BUFFER, // this can fit here

	BUFFER_TYPE_UNKNOWN,
	BUFFER_TYPE_COUNT
};

enum EMaterialType
{
	GGX_BRDF = 0,
	BLINN_PHONG,

	MATERIAL_TYPE_COUNT
};

#include "Application/HandleTypedefs.h"